{
  "name": "pruebas-tecnicas",
  "version": "1.0.0",
  "description": "technical challenges",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GermanDG6/technical-test.git"
  },
  "author": "Germán Delgado García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GermanDG6/technical-test/issues"
  },
  "homepage": "https://github.com/GermanDG6/technical-test#readme",
  "devDependencies": {
    "jest": "^27.2.4"
  }
}
